<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adjacent work</title>
    <link rel="stylesheet" href="/./style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        background-image: url(/./img/catacombs.png);
        background-size: cover;
        background-attachment: fixed;
    }

    main {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    section {
        background-color: #000;
        max-width: 100%;
        padding: 15px;
        box-shadow: 0 0 5px 5px #000;
    }

    h2::before {
        content: '❧ ';
    }

    @media screen and (max-width: 400px) {
        main {
            max-width: 290px;
        }
    }
</style>
<body>
    <main class="bordered">
        <section>
            <h1>Other things I've done</h1>
            <h2>Comics</h2>
            <ul>
                <li><a href="/./friends.html">Friends (2022)</a>; Original strip and alternate ending. <strong>CW: Self-harm</strong></li>
                <li><a href="/./weird_corpse.html">Weird corpse (2021)</a>; <span lang="fr">Cadavre exquis</span> made in collaboration with our friend <a href="https://www.instagram.com/tapedworm/" target="_blank">Patrick</a>.</li>
                <li><a href="/./hazbin.html">Hazbin Hotel fancomics (2019-current)</a>; Strips based on Hazbin Hotel. Mostly comedic.</li>
            </ul>
            <h2><a href="/./light.html">Pixel art</a></h2>
            <footer>
                <a href="/./hell.html">Back</a>
            </footer>
        </section>
    </main>
</body>
</html>