<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about devils</title>
    <link rel="stylesheet" href="/./style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(/./img/room.png);
            background-size: cover;
            background-attachment: fixed;
        }
    
        header {
            width: 200px;
            margin: 10px auto;
            text-align: center;
        }
    
        main {
            margin-bottom: 25px;
        }
    
        section {
            background-color: #000;
            max-width: 100%;
            padding: 15px;
            box-shadow: 0 0 5px 5px #000;
        }
    
        @media screen and (max-width: 400px) {
            main {
                max-width: 290px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="/./img/imac.png">
    </header>
    <main class="bordered">
        <section>
            <h1>About devils</h1>
            <p><em>The artist know as <strong>Bruno «devils» A.</strong> is a tapeworm wriggling around in the intestines of Portuguese society.</em></p>
            <p>Hey there. In case you're wondering who Bruno A. AKA devils is, it's me. he/they.</p>
            <p>This site is used as an archive for my current (post-2022) artwork. For a more personal view of me or older works, I suggest heading over to <a href="/heckmaster/" target="_blank">heckmaster</a>.</p>
            <p><em>heckmaster@protonmail.com</em></p>
            <h2>Button</h2>
            <img src="/./img/..gif">
            <h2>Credit</h2>
            <p>All photos featured are my own work or are from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a> and further edited by me.</p>
            <p>Specific photos used: <a href="https://commons.wikimedia.org/wiki/File:Rodin_Porte_enfer.jpg" target="_blank">1</a>, <a href="https://commons.wikimedia.org/wiki/File:St_Georges_Asylum.jpg" target="_blank">2</a>, <a href="https://commons.wikimedia.org/wiki/File:Abandoned_motel_room_-_3206_Ontario_Highway_2_-_Pittsburgh_Township.jpg" target="_blank">3</a>, <a href="https://commons.wikimedia.org/wiki/File:Paris_catacombs_(34778059005).jpg" target="_blank">4</a>, <a href="https://commons.wikimedia.org/wiki/File:IMac_G3_Tangerine.png" target="_blank">5</a>, <a href="https://commons.wikimedia.org/wiki/File:Bangalore_clouds.jpg" target="_blank">6</a></p>
            <footer>
                <p><a href="/./hell.html">Back</a></p>
            </footer>
        </section>
    </main>
</body>
</html>